type nubia_parts, domain;
typeattribute nubia_parts mlstrustedsubject;

app_domain(nubia_parts)

allow nubia_parts {
  activity_service
  activity_task_service
  audio_service
  audioserver_service
  autofill_service
  batteryproperties_service
  batterystats_service
  content_capture_service
  game_service
  gpu_service
  hint_service
  media_session_service
  netstats_service
  sensorservice_service
  surfaceflinger_service
  vendor_perf_service
  voiceinteraction_service
  vibrator_manager_service
}:service_manager find;

allow nubia_parts system_app_data_file:dir create_dir_perms;
allow nubia_parts system_app_data_file:{
  file
  lnk_file
} create_file_perms;

allow nubia_parts sysfs_leds:dir r_dir_perms;
allow nubia_parts sysfs_leds:{ file lnk_file } rw_file_perms;

allow nubia_parts sysfs_fan:dir r_dir_perms;
allow nubia_parts sysfs_fan:{ file lnk_file } rw_file_perms;

allow nubia_parts sysfs_gamekey:dir r_dir_perms;
allow nubia_parts sysfs_gamekey:{ file lnk_file } rw_file_perms;
