android_app {
    name: "NubiaFanControl",
    srcs: ["*.java"],
    manifest: "AndroidManifest.xml",
    privileged: true,
    system_ext_specific: true,
    certificate: "platform",
    platform_apis: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.compose.material3_material3",
    ],
        optimize: {
        enabled: false,
    },
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    resource_dirs: [
        "res",
    ],

    defaults: ["SettingsLibDefaults"],
}

